<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/different_types_of_animal_that_start_with_the_letter_h"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginEnd="23sp"
                    android:layout_marginRight="23sp"
                    android:text="1) German Shepherd Guide"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="269dp"
                    android:layout_height="191dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/german_shepherd_guide" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginRight="20sp"
                    android:text="@string/_2_hare"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/picHare"
                    android:layout_width="wrap_content"
                    android:layout_height="148dp"
                    android:contentDescription="@string/hare"
                    app:srcCompat="@drawable/hare" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="425dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp"
                    android:text="@string/_3_havanese"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="235dp"
                    android:layout_height="182dp"
                    app:srcCompat="@drawable/havanese" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginLeft="15sp"
                    android:text="4) Husky Jack"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
