<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A9ED9"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:layout_marginBottom="36sp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/facts_about_the_animal"
                android:textColor="#000000"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:layout_marginBottom="28sp"
                android:contentDescription="@string/images"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="26sp"
                android:hint="@string/display_information"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/btnLinkPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                android:background="#22769C"
                android:text="@string/click_here_for_more_information"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnHomeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="@string/back_to_home_page"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
